@main {
    a: int = const 100; # a: int = 100
    b: int = const 50; # b: int = 50
    c: int = const 0; # c: int = 0

    _v0: int = id a;
    print _v0; # print(a)

    _v1: int = id b;
    print _v1; # print(b)

    _v2: int = id c;
    print _v2; # print(c)

    _v3: int = const 2;
    _v4: int = id b;
    _v5: int = mul _v3 _v4;
    c: int = id _v5; # c = 2 * b

    _v6: int = id a;
    print _v6; # print(a)

    _v7: int = id b;
    print _v7; # print(b)

    _v8: int = id c;
    print _v8; # print(c)
}
