@collatz(n: int) {
.entry.1:
  v2: int = const 1;
  lvn.2: bool = eq n v2;
  v3: bool = not lvn.2;
  br v3 .body.1 .exit.1;
.body.1:
  print n;
  v6: int = const 2;
  lvn.2: int = div n v6;
  lvn.3: int = mul lvn.2 v6;
  v7: int = sub n lvn.3;
  v8: int = const 0;
  v9: bool = eq v7 v8;
  br v9 .then.2 .else.2;
.then.2:
  v11: int = const 2;
  v12: int = div n v11;
  n: int = id v12;
  jmp .endif.2;
.else.2:
  v13: int = const 3;
  v15: int = mul v13 n;
  v16: int = const 1;
  v17: int = add v15 v16;
  n: int = id v17;
.endif.2:
  jmp .entry.1;
.exit.1:
  print n;
}
@main(n: int) {
  call @collatz n;
}
