@sqrt(s: int): int {
  x0: int = const 0;
  x1: int = const 0;
  v1: int = id s;
  v2: int = const 1;
  v3: bool = le v1 v2;
  br v3 .then.1 .else.1;
.then.1:
  v4: int = id s;
  ret v4;
  jmp .endif.1;
.else.1:
.endif.1:
  v5: int = id s;
  v6: int = const 2;
  v7: int = div v5 v6;
  x0: int = id v7;
  v8: int = id x0;
  v9: int = id s;
  v10: int = id x0;
  v11: int = div v9 v10;
  v12: int = add v8 v11;
  v13: int = const 2;
  v14: int = div v12 v13;
  x1: int = id v14;
.entry.2:
  v15: int = id x1;
  v16: int = id x0;
  v17: bool = lt v15 v16;
  br v17 .body.2 .exit.2;
.body.2:
  v18: int = id x1;
  x0: int = id v18;
  v19: int = id x0;
  v20: int = id s;
  v21: int = id x0;
  v22: int = div v20 v21;
  v23: int = add v19 v22;
  v24: int = const 2;
  v25: int = div v23 v24;
  x1: int = id v25;
  jmp .entry.2;
.exit.2:
  v26: int = id x0;
  ret v26;
}
@is_square(n: int): bool {
  i: int = const 1;
.entry.1:
  v1: int = id i;
  v2: int = id i;
  v3: int = mul v1 v2;
  v4: int = id n;
  v5: bool = lt v3 v4;
  br v5 .body.1 .exit.1;
.body.1:
  v6: int = id i;
  v7: int = const 1;
  v8: int = add v6 v7;
  i: int = id v8;
  jmp .entry.1;
.exit.1:
  v9: int = id i;
  v10: int = id i;
  v11: int = mul v9 v10;
  v12: int = id n;
  v13: bool = eq v11 v12;
  ret v13;
}
@fermat_factor(n: int) {
  a: int = const 0;
  b2: int = const 0;
  v1: int = id n;
  v2: int = call @sqrt v1;
  v3: int = const 1;
  v4: int = add v2 v3;
  a: int = id v4;
  v5: int = id a;
  v6: int = id a;
  v7: int = mul v5 v6;
  v8: int = id n;
  v9: int = sub v7 v8;
  b2: int = id v9;
.entry.1:
  v10: int = id b2;
  v11: bool = call @is_square v10;
  v11: bool = not v11;
  br v11 .body.1 .exit.1;
.body.1:
  v12: int = id a;
  v13: int = const 1;
  v14: int = add v12 v13;
  a: int = id v14;
  v15: int = id a;
  v16: int = id a;
  v17: int = mul v15 v16;
  v18: int = id n;
  v19: int = sub v17 v18;
  b2: int = id v19;
  jmp .entry.1;
.exit.1:
  v20: int = id a;
  v21: int = id b2;
  v22: int = call @sqrt v21;
  v23: int = sub v20 v22;
  print v23;
  v24: int = id a;
  v25: int = id b2;
  v26: int = call @sqrt v25;
  v27: int = add v24 v26;
  print v27;
}
@main(n: int) {
  v1: int = id n;
  call @fermat_factor v1;
}
