0: '#'
0: ' '
0: 't'
0: 'h'
0: 'i'
0: 's'
0: ' '
0: 'n'
0: 'u'
0: 'm'
0: 'b'
0: 'e'
0: 'r'
0: ' '
0: 'i'
0: 's'
0: ' '
0: 'a'
1: '$'
1: 'a'
1: ':'
1: ' '
1: 'i'
1: 'n'
1: 't'
1: ' '
1: '='
1: ' '
1: '1'
1: '5'
1: '2'
1: '3'
2: '$'
3: '$'
3: '#'
3: ' '
3: 't'
3: 'h'
3: 'i'
3: 's'
3: ' '
3: 'n'
3: 'u'
3: 'm'
3: 'b'
3: 'e'
3: 'r'
3: ' '
3: 'i'
3: 's'
3: ' '
3: 'b'
4: '$'
4: 'b'
4: ':'
4: ' '
4: 'i'
4: 'n'
4: 't'
4: ' '
4: '='
4: ' '
4: '5'
4: '3'
4: '3'
5: '$'
6: '$'
6: 'c'
6: ':'
6: ' '
6: 'i'
6: 'n'
6: 't'
6: ' '
6: '='
6: ' '
6: '0'
6: ' '
6: '#'
6: ' '
6: 't'
6: 'h'
6: 'i'
6: 's'
6: ' '
6: 'n'
6: 'u'
6: 'm'
6: 'b'
6: 'e'
6: 'r'
6: ' '
6: 'n'
6: 'e'
6: 'e'
6: 'd'
6: 's'
6: ' '
6: 't'
6: 'o'
6: ' '
6: 'b'
6: 'e'
6: ' '
6: 'i'
6: 'n'
6: 'i'
6: 't'
6: 'i'
6: 'a'
6: 'l'
6: 'i'
6: 'z'
6: 'e'
6: 'd'
7: '$'
8: '$'
8: 'c'
8: ' '
8: '='
8: ' '
8: 'a'
8: ' '
8: '%'
8: ' '
8: 'b'
9: '$'
9: 'p'
9: 'r'
9: 'i'
9: 'n'
9: 't'
9: '('
9: 'c'
9: ')'
10: '$'
10: 'r'
